{
  "name": "robotech-solutions",
  "version": "1.0.0",
  "description": "RoboTech Solutions — ATEX Zone-0 Certified Hazardous Space Robotics",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
